Horta/Horta/Views/Lista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sf="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:converters="clr-namespace:Horta2.Converters;assembly=Horta"
             xmlns:popupLayout="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"

             x:Class="Horta.Views.Lista" Title="Plantas">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Frame Padding="6,0,0,0" HasShadow="True" BorderColor="#69000000" CornerRadius="25"  Margin="25,15,25,0">
                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <Image Source="busca.png" WidthRequest="18" HeightRequest="18"/>
                        <Entry Placeholder="Buscar" FontSize="Small" PlaceholderColor="#32DBA7" TextColor="#32DBA7" TextChanged="Entry_OnTextChanged" x:Name="TxtBusca" HorizontalOptions="FillAndExpand"></Entry>
                    </StackLayout>
                    
                </Frame>
                
                <ListView x:Name="ListaPlanta"  RowHeight="75">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="5">
                                        <ffimageloading:CachedImage HorizontalOptions="Start" Margin="0,15,0,0"
                                                        LoadingPlaceholder="loading.png" ErrorPlaceholder="error.png" DownsampleToViewSize="true"
                                                        Aspect="AspectFit" HeightRequest="40" WidthRequest="40" Source="{Binding Imagem}">
                                            <ffimageloading:CachedImage.Transformations>
                                                <fftransformations:CircleTransformation/>
                                            </ffimageloading:CachedImage.Transformations>
                                        </ffimageloading:CachedImage>
                                        <StackLayout Margin="10,0,0,0">
                                            <Label FontAttributes="Bold" Text="{Binding Nome}" TextColor="Black"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Regado" />
                                                <Label Text="{Binding UltimaRega, Converter={converters:WhatsAppDateTimeConverter}}" />
                                            </StackLayout>
                                            <!--<StackLayout Orientation="Horizontal" IsVisible="{Binding NaoPossivelRegar}">
                                                <Label Text="Regar " />
                                                <Label Text="{Binding QuandoRegar, Converter={converters:WhatsAppDateTimeConverter}}" />
                                            </StackLayout>-->


                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" IsVisible="{Binding NaoPossivelRegar}" HorizontalOptions="EndAndExpand" HeightRequest="20">

                                            <Button Margin="0" BorderColor="#38eab3" BorderWidth="2" BackgroundColor="White"  TextColor="#38eab3" CornerRadius="30" HorizontalOptions="EndAndExpand" Text="{Binding Contador}" VerticalOptions="Center" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" IsVisible="{Binding PossivelRegar}" HorizontalOptions="EndAndExpand" HeightRequest="20">
                                            <Button BackgroundColor="#38eab3" TextColor="White" BorderRadius="45" FontAttributes="Bold" HorizontalOptions="EndAndExpand" Text="Regar" CommandParameter="{Binding .}" VerticalOptions="Center" Clicked="Regar_Clicked" />
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                </ListView>
            </StackLayout>
            
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>